{
  "combat": {
    "tick": 200
  },
  "map": {
    "width": 11,
    "height": 11
  },
  "autobot": {
    "health": 5,
    "actions": {
      "move": {
        "duration": 2,
        "result": 2
      },
      "rotate": {
        "duration": 1,
        "result": 1
      },
      "fire": {
        "duration": 3,
        "result": 0
      }
    }
  },
  "bullet": {
    "actions": {
      "move": {
        "duration": 1,
        "result": 1
      }
    }
  },
  "wall": {
    "health": 2
  }
}